<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="Signup.css">
</head>
<body>
    <section>
        <h2><b>Register :</b></h2>
        <form action="/action.php">
        <div>
            <p>Make your username : <input type="text" placeholder="Enter username"></p>
            <p> Password : <input type="password" placeholder="Make strong password"></p>
            <p>Full Name : <input type="text" placeholder="First name Last name"></p>
            <p>Mobile No. : <input type="text" placeholder="+91 1234567890"></p>
            <p>E-mail : <input type="email" placeholder="abc@gmail.com"></p>
            <input type="text" placeholder="Enter your course !">
            <br><br>
            <div>
                Select your year : 
                <select name="year">
                    <option value="1st">1st year</option>
                    <option value="2nd">2nd year</option>
                    <option value="3rd">3rd year</option>
                    <option value="4th">4th year</option>
                </select>
            </div>
        </div>
        <div>
            <h3>Select intresting subjects : </h3>
            <label for="Web development">
                <input type="checkbox" value="Web development" name="Subject" id="1" checked> Web development
            </label>
            <br><br>
            <label for="App development">
                <input type="checkbox" value="App development" name="Subject" id="2"> App development
            </label>
            <br><br>
            <label for="Cloud computing">
                <input type="checkbox" value="Cloud computing" name="Subject" id="3"> Cloud computing
            </label>
            <br><br>
            <label for="Programming languages">
                <input type="checkbox" value="Programming languages" name="Subject" id="4"> Programming languages   
                <select name="Interesting language">
                    <option value="JAVA">JAVA</option>
                    <option value="C++">C++</option>
                    <option value="Python">Python</option>
                    <option value="C">C</option>
                </select>
            </label>
            <br><br>
            <label for="Database Management">
                <input type="checkbox" value="Database Management" name="Subject" id="4"> Database Management
            </label>
        </div>
            <br>
        <div>
            <input type="submit" id="submit">
            <br>
        </div>
        </form>
    </section>
</body>
</html>